
This document presents a high-level view of servers as lenses. 

## Lenses for composable web-server APIs

Web-servers communicate with web-frontends via a defined and agreed-upon Application Programming Interface (API). This allows web pages to be interactive, responsive and be written in a manner that is agnostic to the data model used by the backend server.


```tikz
\usepackage{tikz-cd}
\begin{document}
\begin{tikzcd}
&& Database \\
\\
Frontend && Backend && Micro-services
\arrow["Query\ Language", <->, from=1-3, to=3-3] 
\arrow["Server\ API", <->, from=3-1, to=3-3] 
\arrow["HTTP", <->, from=3-3, to=3-5]
\end{tikzcd}
\end{document}
```


Because this architecture is quite prevalent in industry, multiple tools have been built to facilitate its implementation and deployment. For this project, we are focused on the left part of our diagram, the "server API". In that area, the most important tool to mention is the _Open API format_ [^1]. A standard developed to describe server APIs declaratively using a yaml or json file. Once an API has been written in this format, it can be used to generate documentation, generate code for consumers of the API and generate code for the server exposing the API. The main benefit of this approach is that, if all the code and documentation is all generated from the same source, then they will all remain in sync with each other. 

Of course, this approach comes with a number of trade-offs that are typical with code-generating tools. Namely, generating code that is kept in sync with compiler and library versions is a challenge. And introducing code-generating tool inside any product's tool-chain is a liability, since now both the tool, or the code generated by the tool can break. And editing broken code is impossible without editing the tool that generates the code.

Another tool that is worth mentioning is Haskell's _Servant_ library. It fixes the problem of code-generating tools by being an embedded domain-specific language inside haskell. Servant achieves that by leveraging Haskell's datakind and type family extensions, doing so provides us with tools that approximate the feature-set of a dependently-typed language while remaining in the well-supported haskell ecosystem.

Approximating dependent types help a lot but one could ask themselves "what could we do if we really had dependent types?". This project shows exactly how far we can take the idea of an EDSL for server APIs using dependent types.

### Design goals

Before we start, we should set the scope of the project. The first goal is to make something that is better than servant. In particular, in the safety department. Servant uses kind to describe APIs but kinds are untyped, resulting in confusing errors, or even uncatchable errors when writing the API. We want to make errors surface as early as possible. 

Another design goal is to make the syntax as familiar as possible. Most server developers aren't functional programmers and are not familiar with haskell's idiosyncrasies, much less its advanced language extensions. To address this, we hope to use Idris2's features to design a DSL that is closed to writing a specification on a white board. Describing an API path like `POST /users/login?user=john` should look the same in code.

Finally, middleware and meta-features should be transparent to add. Designing an API should be agnostic of the authentication method that is employed ahead of its access. Another way of phrasing this is that API features should be _composable_.

## Server APIs as functions

A server API describes what interface a server understands, in that way, it is like a type signature for a module. if a module exposes a function with type `twice : Int -> Int` then we need to call it with the name `twice` and supply an `Int` to it. In a similar fashion, if an API documentation exposes an endpoint `GET /books/all`, we need to supply it a `GET` request and use the path `/books/all` to access the result. In a sense, the API has the _type_ `GET /bool/all -> Response`.
    The type `Response` is a little bit unsatisfying, because HTTP response could hold any form of data, text, xml, json, http, and more. We can specialise the response to the type of the content once it is deserialised to obtain the type `GET /books/all -> List Book`.

```idris
module Interactive.Server

import Data.Container
import Data.Container.Morphism

-- Serv : Container
-- Serv = Const2 Request Response
--
-- main : IO ()
-- main = runServer lens 8080
```

[^1]: https://swagger.io/specification/