
First of all, thank you Bob, my supervisor for literal years of patience and guidance, I could not have not it without you. Thank you Conor for you unfaltering enthusiasm whenever I had questions about anything really. During this project, I feel like I had more "unofficial" supervisors than official ones. In that category, I would like to give my warm thanks to Shin-ya, who taught me what I know about category theory today, Jules who supported my side projects and wild ideas, and Edwin, who was always there to talk about Idris and dependent types.

Of course I ought to mention everyone else at MSP, especially the other students who made this the great experience that it was, in no particular order, Malin, Ezra, Sean, Joe, Georgi, Eigil, Bruno, Riu, Dylan, Dilsat, Stuart, James. Special thanks to Neil without whom I would not even have applied at all and who masterfully lead the department for so many years. A department is nothing without its staff and they played a key role in providing an environment that is conducive to great research and fun, thank you Alasdair and Clements (the best comical duo of Strathclyde), Fred, Guillaume, Jérémy, Jade, Ross, Jan, and Wen.

I would not be here if it weren't for the support I got from my friends and family. Special thanks to Zanzi who's always been around to teach me about her projects, and Jen who was always there to commiserate about the hardships of life and who I met through the PGI team at NPL. A team that deserves its own thanks for bringing on a welcome diversity during the pandemic and enjoyable challenges to overcome, thank you Linden, Maggie, Richard, Luciana, Leah and Ben. And thank you to its members whom I enjoy the company to this day, Himanshi, Susan, Osama, David, Tarek, Agnieszka. It is also thanks to them that I met Matthew, Amy and John who were wonderful to have drinks, eat pizza, and play games together.

My research would not be the same without my experience with the team at 20-squares, Philipp, Fabrizio, Daniele (And Jules again) and Alexi from EF.

Finally, thank you to the team at NPL who made this project possible in the first place, and always did their best to help me Keith, Alistair, Ian.